<!DOCTYPE html>
<html>

<head>
    <script src="/client.js" type="text/javascript"></script>
    <style>
      img {
        max-width: 100%;
      }
    </style>
    <title>WebRTC demo</title>
</head>

    <body>
        <img src="/images/1.jpeg" />
        <img src="/images/2.jpeg" />
        <img src="/images/3.jpeg" />
        <img src="/images/4.jpeg" />
        <img src="/images/5.jpeg" />
        <img src="/images/6.jpeg" />
        <img src="/images/7.jpeg" />
        <img src="/images/8.jpeg" />
    </body>

</html>
